{
  "name": "hire-app-node",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter @app/api dev",
    "dev": "pnpm -r dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.7.0"
}
